@import "normalize";
@import "variables";
@import "mixin";
@import "typography";
@import "components";
@import "header";
@import "footer";

/*----------------------------------------
    all sections
----------------------------------------*/
.wrapper {
    width: 80%;
    max-width: 1150px;
    margin: 0 auto;
    @media (max-width: $break-large) {
        width: 95%;
    } 
}

// header wrapper will be full width in mobile
header.wrapper {
    @media (max-width: $break-med) {
        width: 100%;
    } 
}

.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }


.wrap--small {
    width: 90%;
    margin: 0 auto;
    @media (max-width:$break-med) {
        width: 95%;
    }
}

img {
    width: 100%;
}

section {
    min-height: 80vh;
}

//---------------------------
//        Hero
//---------------------------

.hero {
    // min-height: 70vh;
    background:linear-gradient(rgba(rgb(247, 27, 255),0.5),rgba(rgb(255, 91, 241),0.5)), url('/assets/hero-flowers.jpeg');
}

//---------------------------
//        About
//---------------------------

.about {
    margin-top: 200px;
    min-height: 80vh;
    position: relative;
    background: $color-main;

    .left {
        position: absolute;
        top: 0;
    }
}

.aboutDesc {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 40%;
}

.headshot {
    width: 30%;
    max-width: 600px;
    position: absolute;
    right: 5%;
    top: -100px;
}

//---------------------------
//        Skills
//---------------------------

.skills {
    padding: 100px 0;
    background: $color-gray;
    .wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
}

i.devicon {
    @include remCalc(100);
}

.skillBoxWrap {
    display: flex;
    align-content: center;
}


//---------------------------
//        Skills
//---------------------------

.portfolio {
    padding: 100px 0;
    display: flex;
    flex-flow: column nowrap;
}

.workTags {
    display: flex;
    margin-bottom: 20px;
}

.heading__work__subtitle {
    margin: 5px 10px;
}

.workCard {
    padding: 60px 0;
    position: relative;
    display: flex;
    &:nth-of-type(2n) {
        .work__text {
            order: 2;
        }

        .work__image {
            order: 1;
        }
    }
}

.work__description {
    margin-top: 25px;
    order: 1;
}

.work__image {
    order: 2;
    min-width: 40%;
}

.mockup {
    max-width: 400px;
}

.mockup--right {
    @extend .mockup;
    position: absolute;
    right: -10%;
}

.mockup--left {
    @extend .mockup--right;
    left: -10%;
}



//---------------------------
//        Contact
//---------------------------

.contact {
    padding: 100px 0;
    background: $color-gray;
}


.contactForm {

}




//---------------------------
//        Footer
//---------------------------

.footer {
    
}

